{
  "hooks": {
    "PreCompact": [
      {
        "hooks": [
          {
            "command": "bd prime; printf '\\n> **Memory override (project rule, overrides bd prime above):** durable knowledge lives in `mem`, workspace `switch-berlin` — NOT `bd remember`, whose store is intentionally empty. Query `mem context \"<task>\"`; write `mem add` (see `mem add --help`). Detail: CLAUDE.md > Persistent Knowledge.\\n'",
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "command": "bd prime; printf '\\n> **Memory override (project rule, overrides bd prime above):** durable knowledge lives in `mem`, workspace `switch-berlin` — NOT `bd remember`, whose store is intentionally empty. Query `mem context \"<task>\"`; write `mem add` (see `mem add --help`). Detail: CLAUDE.md > Persistent Knowledge.\\n'",
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ]
  }
}